font_size 21.0

cursor_blink_interval 0

copy_on_select yes

enable_audio_bell no

tab_bar_edge bottom
tab_bar_style powerline

kitty_mod super

clear_all_shortcuts no

map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+w     close_tab
map kitty_mod+shift+h     move_tab_backward
map kitty_mod+shift+l     move_tab_forward

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+e     edit_config_file

map kitty_mod+r load_config_file

map kitty_mod+s show_scrollback

allow_remote_control yes
shell_integration no-cursor


enabled_layouts splits

map kitty_mod+enter launch --location=vsplit --cwd=current
